{
  "name": "Bloom OS",
  "short_name": "Bloom OS",
  "description": "A tiny desktop for growing your life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C7F0E0",
  "theme_color": "#C7F0E0",
  "icons": [
    {
      "src": "assets/icons/app/bloom-rabbit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app/bloom-rabbit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
